# Enforce No WWW - I put this in an include:
# include /etc/nginx/includes/enforce_non_www;
if ($host ~* ^www\.(.*))
{
	set $host_without_www $1;
	rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
}
