## Directives to send expires headers and turn off 404 error logging for known static file.
# Designed to be included in any server {} block.

# Header setting for known static files.
location ~* \.(ogg|ogv|3gp|gif|jpe?g|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|rtf|rtx|txt|pdf|iso)$ {
	#gzip_static off;
	expires max;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	log_not_found off;
}

# Header setting for js and css files.
location ~* \.(css|htc|less|js|js2|js3|js4)$ {
	expires 30d;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log on;
}

# Header setting for font files.
location ~* \.(eot|svg|svgz|ttf|woff)$ {
	expires 30d;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
}

# Dynamic thumbnail image
location ~* (timthumb|thumbs|image|images|img)\.php?src=.*\.(jpg|jpeg|png|gif).* {
	expires 30d;
	add_header Pragma "public";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
}

## DO NOT CACHE static .html file by default, 
# its causing an 403 error on WordPress permalink structure that include .html extension on the link.


## Simple LNMP Installer utilities
# phpMyAdmin settings
location /pma {
  return 301 https://$host:8082/adminer;
}
location /phpMyAdmin {
  return 301 https://$host:8082/adminer;
}
location /phpmyadmin {
  return 301 https://$host:8082/adminer;
}
# Adminer settings
location /adminer {
  return 301 https://$host:8082/adminer;
}

