user www-data;
worker_processes 2;
worker_rlimit_nofile 51200;
pid /var/run/nginx.pid;

events {
	worker_connections   4096;
	use epoll;
	multi_accept on;
}
 
http {
	## SSL map
	include /etc/nginx/fastcgi_https_map;
	
	## Let NGINX get the real client IP for its access logs. You can move this to server{} block
	# Uncomment if you're using frontend http accelerator or loadbalancer such as haproxy/varnish
	#include /etc/nginx/http_proxy_ips;
	# Uncomment if you're using frontend CloudFlare CDN
	include /etc/nginx/http_cloudflare_ips;
	
	## Log Settings
	log_format	main '$remote_addr - $remote_user [$time_local] $request '
                '"$status" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"'
                ' "$connection" "$connection_requests" "$request_time"';

	access_log /var/log/nginx/access.log combined buffer=32k;
	error_log /var/log/nginx/error.log debug;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	## Basic Settings
	keepalive_timeout 30;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	server_names_hash_max_size 128;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 128k;
	# how long a connection has to complete sending
	# it's headers for request to be processed
	client_header_timeout 60s;
	client_body_buffer_size 256k;
	client_body_in_file_only off;
	client_body_timeout 60s;
	client_max_body_size 32m;
	connection_pool_size 256;
	ignore_invalid_headers on;
	large_client_header_buffers 4 256k;
	output_buffers 4 32k;
	postpone_output 1460;
	request_pool_size 32k;
	#map_hash_bucket_size 64;
	#types_hash_max_size 2048;
	send_timeout 60s;
	reset_timedout_connection on;
	
	#SSL optimized settings
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	
	## Gzip Settings
	gzip on;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_proxied any;
	gzip_min_length 512;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	# You can remove image/png image/x-icon image/gif image/jpeg if you have slow CPU.
	gzip_types	image/bmp image/svg+xml image/vnd.microsoft.icon image/png image/x-icon image/gif image/jpeg font/eot font/opentype text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/xml application/xml+rss application/atom+xml application/rdf+xml;
 
	## Uncomment for nginx proxy backends to prevent redirects to backend port.
	#port_in_redirect off;

	## Cache informations about FDs, frequently accessed files
	# can boost performance, but you need to test those values.
	open_file_cache max=2000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	#open_log_file_cache max=1024 inactive=30s min_uses=2;
	
	## Limit number of concurrency connections per ip to 16
	## add to your server {} section the next line
	## limit_conn limit_per_ip 16;
	## uncomment below line allows 500K sessions
	#limit_conn_log_level error;
	#######################################
	# Use limit_zone for Nginx <v1.1.7 and lower
	#limit_zone $binary_remote_addr zone=limit_per_ip:16m;
	#######################################
	# use limit_conn_zone for Nginx >v1.1.8 and higher
	#limit_conn_zone $binary_remote_addr zone=limit_per_ip:16m;
	#######################################

	## Enable Proxy & Cache
	# Uncomment to enable FastCGI cache. If disabled, do not use the cached vhost setting.
	include /etc/nginx/fastcgi_cache;
	# Uncomment to enable Proxy cache. Enables only if Nginx runs as proxy server
	#include /etc/nginx/proxy_cache;

	## Upstream, ex: for Node.JS application server
	include /etc/nginx/upstream.conf;

	## Virtual Host configs
	index index.php index.html index.htm;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
